<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_new"
        android:icon="@drawable/ic_new_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_status"
        android:icon="@drawable/ic_status_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_social"
        android:icon="@drawable/ic_social_black_24dp"
        android:title="@string/title_notifications" />

</menu>